{
    "manifest_version": 2,
  
    "name": "Content Sharing App",
    "description": "This extension will help you share content",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
    },
    "permissions": [
     "activeTab",
     "tabs"
     ]
  }